Leetcode 3

Longest Substring Without Repeating Characters:
Question:


Solution:

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int l=0,r=0;
        int n=s.size();
        int length=0;
        vector<int>mpp(256,-1);
        while(r<n){
            if(mpp[s[r]]!=-1){
                if(mpp[s[r]]>=l){
                    l=mpp[s[r]]+1;
                }
            }
        mpp[s[r]]=r;
        length=max(length,r-l+1);
        r++;         
        }
        return length;
    }
};