Leetcode 227

Solution:

class Solution {
public:
    int calculate(string s) {
        long currentNum = 0, lastNum = 0, result = 0;
        char op = '+';

        for (int i = 0; i < s.size(); i++) {
            char c = s[i];

            if (isdigit(c)) {
                currentNum = currentNum * 10 + (c - '0');
            }
            if ((!isdigit(c) && !isspace(c)) || i == s.size() - 1) {
                if (op == '+') {
                    result += lastNum;
                    lastNum = currentNum;
                } else if (op == '-') {
                    result += lastNum;
                    lastNum = -currentNum;
                } else if (op == '*') {
                    lastNum = lastNum * currentNum;
                } else if (op == '/') {
                    lastNum = lastNum / currentNum;
                }

                op = c;
                currentNum = 0;
            }
        }
        result += lastNum;
        return result;
    }
};